;************************************************************
; Windows USB CDC ACM Setup File
; Copyright (c) 2000 Microsoft Corporation
; Copyright (c) 2000 Silicon Laboratories 
;************************************************************

[Version]
Signature="$Windows NT$"
Class=Ports
ClassGuid={4D36E978-E325-11CE-BFC1-08002BE10318}
Provider=%MFGNAME%
LayoutFile=layout.inf
DriverVer=1/29/2013,10.0.0.0

[Manufacturer]
%SILABS%=DeviceList, NTamd64

[SourceDisksNames]

[SourceDisksFiles]

[DestinationDirs] 
DefaultDestDir = 12

;------------------------------------------------------------------------------ 
;  Windows 2000/XP/Server2003/Vista/Server2008/7 - 32bit Sections 
;------------------------------------------------------------------------------ 
[DriverInstall.nt]  
include=mdmcpq.inf 
CopyFiles=DriverCopyFiles.nt 
AddReg=DriverInstall.nt.AddReg  
 
[DriverCopyFiles.nt] 
usbser.sys,,,0x20 
 
[DriverInstall.nt.AddReg]  
HKR,,DevLoader,,*ntkern  
HKR,,NTMPDriver,,usbser.sys  
HKR,,EnumPropPages32,,"MsPorts.dll,SerialPortPropPageProvider"  
 
[DriverInstall.nt.Services]  
AddService=usbser, 0x00000002, DriverService.nt 
 
[DriverService.nt]
DisplayName = %SERVICE%
ServiceType = 1 ; SERVICE_KERNEL_DRIVER
StartType = 3 ; SERVICE_DEMAND_START
ErrorControl = 1 ; SERVICE_ERROR_NORMAL
ServiceBinary = %12%\usbser.sys

;------------------------------------------------------------------------------ 
;  Windows XP/Server2003/Vista/Server2008/7 - 64bit Sections 
;------------------------------------------------------------------------------ 

[DriverInstall.NTamd64]  
include=mdmcpq.inf 
CopyFiles=DriverCopyFiles.NTamd64 
AddReg=DriverInstall.NTamd64.AddReg  
 
[DriverCopyFiles.NTamd64] 
usbser.sys,,,0x20 
 
[DriverInstall.NTamd64.AddReg]  
HKR,,DevLoader,,*ntkern  
HKR,,NTMPDriver,,usbser.sys  
HKR,,EnumPropPages32,,"MsPorts.dll,SerialPortPropPageProvider"  
 
[DriverInstall.NTamd64.Services]  
AddService=usbser, 0x00000002, DriverService.NTamd64 
 
[DriverService.NTamd64]  
DisplayName = %SERVICE%
ServiceType = 1 ; SERVICE_KERNEL_DRIVER
StartType = 3 ; SERVICE_DEMAND_START
ErrorControl = 1 ; SERVICE_ERROR_NORMAL
ServiceBinary = %12%\usbser.sys


;------------------------------------------------------------------------------
;  Vendor and Product ID Definitions
;------------------------------------------------------------------------------
; When developing your USB device, the VID and PID used in the PC side
; application program and the firmware on the microcontroller must match.
; Modify the below line to use your VID and PID.  Use the format as shown below.
; Note: One INF file can be used for multiple devices with different VID and PIDs.
; For each supported device, append ",USB\VID_xxxx&PID_yyyy" to the end of the line.
;------------------------------------------------------------------------------
[DeviceList]
%DESCRIPTION%= DriverInstall,USB\VID_10C4&PID_A003

[DeviceList.NTamd64]
%DESCRIPTION%= DriverInstall,USB\VID_10C4&PID_A003


;------------------------------------------------------------------------------
;  String Definitions
;------------------------------------------------------------------------------
;Modify these strings to customize your device
;------------------------------------------------------------------------------
[Strings] 
MFGNAME = "Silicon Laboratories"        ; Your company name
DESCRIPTION = "SiM3U1xx CDC ACM device" ; Device description
SERVICE = "CDC ACM Driver"              ; Device driver description